.page-article .media-box.data-v-6d004d46 {
  background: red
}

.page-article .media-box .video-com.data-v-6d004d46 {
  display: block;
  height: 528rpx;
  width: 100%
}

.page-article .word-box.data-v-6d004d46 {
  margin-top: 60rpx;
  color: #1e1f20;
  padding: 0 48rpx 48rpx 48rpx
}

.page-article .word-box .title.data-v-6d004d46 {
  font-size: 52rpx;
  margin-bottom: 22rpx
}

.page-article .word-box .info.data-v-6d004d46 {
  font-size: 32rpx;
  line-height: 48rpx
}
.page-article{

  line-height: 1.5;
}