.page-videolist.data-v-227cd848 {
  padding: 0 48rpx 48rpx 48rpx
}

.page-videolist .list-one.data-v-227cd848 {
  padding: 62rpx 0 0 0
}

.page-videolist .list-one .title.data-v-227cd848 {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 30rpx;

  font-size:40rpx;
  color:rgba(30,31,32,1);
  line-height:44rpx;


}

.page-videolist .list-one .title .t.data-v-227cd848 {
  color: #1e1f20;
  font-size: 40rpx;
  font-weight: 500;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(100% - 180rpx)
}

.page-videolist .list-one .title .s.data-v-227cd848 {
  color: #9393aa;
  font-size: 30rpx;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  width: 180rpx;
  white-space: nowrap;
  overflow: hidden;


}

.page-videolist .list-one .pic .pic-video.data-v-227cd848 {
  height: 354rpx;
  border-radius: 32rpx
}
.page-videolist .list-one .pic image {
  width:100%;
}