<view class="com-topnav data-v-c05f6388" style="{{'height:'+((needHold?systemInfo.navHeight:0)+'px')+';'}}"><view class="navigation data-v-c05f6388" style="{{'height:'+(systemInfo.navHeight-systemInfo.statusBarHeight+'px')+';'+('top:'+(systemInfo.statusBarHeight+'px')+';')}}"><block wx:if="{{routerLength===1}}"><text data-event-opts="{{[['tap',[['backHome',['$event']]]]]}}" class="iconfont icon-home header-back data-v-c05f6388" bindtap="__e"></text></block><block wx:if="{{routerLength>1&&!isImgBack}}"><text data-event-opts="{{[['tap',[['back',['$event']]]]]}}" class="iconfont icon-arrow-left header-back data-v-c05f6388" bindtap="__e"></text></block><block wx:if="{{routerLength>1&&isImgBack}}"><image class="header-back-img data-v-c05f6388" mode="aspectFit" src="/static/image/ic_back.png" data-event-opts="{{[['tap',[['back',['$event']]]]]}}" bindtap="__e"></image></block><view class="header-title data-v-c05f6388"><slot></slot></view></view></view>