<view class="container">
  <shareImage class="canvas-com" />
  <block wx:if="{{doctorList && doctorList.length}}">
    <view class="doctor-banner">
      <image src="{{doctorInfo.avatar}}" mode="widthFix" class="avatar" />
      <view class="logo">
        <image src="{{doctorInfo.hospital.logo}}" mode="heightFix" />
      </view>
      <view class="position">{{doctorInfo.department || ''}}{{doctorInfo.position || ''}}</view>
      <view class="name">
        <picker bindchange="bindDoctorChange" value="{{doctorIndex}}" range-key="name" range="{{doctorList}}">
          <view>
            {{doctorList[doctorIndex].name}}
            <image class="icon" wx:if="{{doctorList.length > 1}}" src="../../static/image/index/arrow.png" mode="widthFix"></image>
          </view>
        </picker>
      </view>
    </view>
  </block>
  <block wx:else>
    <navigator class="banner" url="/pages/index/login?type=0" >
      <image class="logo" src="/assets/images/login.png" mode="aspectFit" />
      <view class="login">
        <view class="text-login">点击登录</view>
        <view class="text-desc">您的登录已过期，请重新登录</view>
      </view>
    </navigator>
  </block>
  <view class="entrance">
    <navigator class="item" url="/pages/video/index" open-type="redirect">
      <view class="img">
        <image src="../../static/image/index/index_2.png"></image>
      </view>
      <view class="text">如何用药</view>
    </navigator>
    <navigator class="item" url="/pages/post/index" open-type="switchTab">
      <view class="img">
        <image src="../../static/image/index/index_3.png"></image>
      </view>
      <view class="text">医生推荐</view>
    </navigator>
    <navigator class="item" url="/pages/doctor/index" open-type="redirect">
      <view class="img">
        <image src="../../static/image/index/index_1.png"></image>
      </view>
      <view class="text">留言</view>
    </navigator>
    <navigator class="item" url="/pages/papers/history" open-type="redirect">
      <view class="img">
        <image src="../../static/image/index/index_4.png"></image>
      </view>
      <view class="text">评估历史</view>
    </navigator>
  </view>
  <view class="card" wx:if="{{showCard && diseaseType==1}}">
    <text class="title">ACT评分</text>
    <view class="main">
      <circle score="{{act}}" color="{{cardColor}}" />
      <view class="content">
        <view class="desc" style="color: {{cardColor}}">{{actText}}</view>
        <view class="score">ACT评分：{{act}}分</view>
      </view>
    </view>
    <view class="footer">
      距离您上一次评估已经
      <text class="days">{{days}}</text>
      天了
      <text class="button" wx:if="{{days>=0}}" bindtap="goACTTest">去评估</text>
    </view>
  </view>
  <view class="card" wx:elif="{{showCard && diseaseType==2}}">
    <view class="main">
      <view class="content">
        <view class="title">mMRC</view>
        <view class="info">
          <text class="level">{{mMRC}}</text>
          级
        </view>
        <view class="type">
          <view class="dot" style="background: {{cardColor}}" />
          {{mMRCText}}
        </view>
      </view>
      <view class="block" />
      <view class="content">
        <view class="title">CAT</view>
        <view class="info">
          <text class="level">{{cat}}</text>
          分
        </view>
        <view class="type">
          <view class="dot" style="background: {{cardColor}}" />
          {{catText}}
        </view>
      </view>
    </view>
    <view class="footer">
      距离您上一次评估已经
      <text class="days">{{days}}</text>
      天了
      <text class="button" wx:if="{{days>=0}}" bindtap="goMRCTest">去评估</text>
    </view>
  </view>
  <!-- S 首页列表 -->
  <view class="panel archives-list">
    <view class="panel-title title">医生推荐</view>
    <view class="panel-body">
      <block wx:for="{{ archivesList }}" wx:key="key">
        <dataListBox class="data-list" item="{{item}}" index="{{index}}" data-action="fav" data-id="{{ item.id }}" bind:onCardClick="goDetail"></dataListBox>
        <!-- <navigator url="{{'../post/detail?id='+item.id}}">
					{{ item.title }}
				</navigator> -->
      </block>
    </view>
  </view>
  <!-- E 首页列表 -->
  <!-- S 首页列表 -->
  <!-- <view class="panel archives-list">
	<view class="panel-title title">
		<navigator url="/pages/medicClock/index">
					用药打卡
				</navigator>
			</view>
	</view> -->
  <!-- E 首页列表 -->
  <!-- <view class="item">
		<view class="img">
			<image src="../../static/image/index/index_1.png"></image>
		</view>
		<view class="text">用药打卡</view>
	</view> -->
  <!-- S 加载更多 -->
  <!-- <template is="zan-loadmore" data="{{ loading: loading }}" />
	<template is="zan-loadmore" data="{{ nodata: nodata }}" />
	<template is="zan-loadmore" data="{{ nomore: nomore }}" /> -->
  <!-- E 加载更多 -->
</view>