<view class="page-content page-howuse data-v-8d13f2ca"><block wx:for="{{listData}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['goToDetail',['$0'],[[['listData','id',item.id]]]]]]]}}" class="list-one data-v-8d13f2ca" bindtap="__e"><image class="pic-video data-v-8d13f2ca" mode="aspectFill" src="/static/image/test_photo.png"></image><view class="title data-v-8d13f2ca">{{item.title}}</view></view></block></view>